/**
 * Application styles config
 */

// -------- UI elements parameters --------

$borderRadius: 3px;

// -------- Devices sizes (for min width) --------

// The Standard Bootstrap 4.x Breakpoints

$deviceSizeLS: 1920px;
$deviceSizeLG: 1366px;
$deviceSizeMD: 1024px;
$deviceSizeSM: 768px;
$deviceSizeXSM: 675px;
$deviceSizeXS: 575px;
$deviceSizeXXS: 450px;
$deviceSizeXXXS: 375px;
// -------- Fonts --------

// Family group

$fontFamilyBase: 'Montserrat';

// Weight group

$fontWeightBlack: 900;
$fontWeightBold: 700;
$fontWeightMedium: 500;
$fontWeightBase: 400;
$fontWeightThin: 300;
$fontWeightLight: 200;

// Line height group

$lineHeightBase: 1.5em;

// Size group

$fontSizeBase: 16px;

// -------- Animation durations --------

$animTimeDefault: 0.25s;
$animTimeSlow: 0.3s;
$animTimeFast: 0.2s;
