/**
 * Common
 */

.root {
  position: relative;
  min-width: 360px;
}

.img-cover {
  max-width: 100%;
  display: block;
  height: auto;
  object-fit: cover;
}

.img-contain {
  max-width: 100%;
  display: block;
  height: auto;
  object-fit: contain;
}

.material-icons {
  font-family: 'Material Icons';
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
