@import "../../../../styles/constants/index.scss";
@import "../../../../styles/_mixins.scss";

.social-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  & > * {
    margin-left: 20px;

    &:first-child {
      margin-left: 0;
    }
  }
}

.social-icon {
  &__wrapper {
    width: 40px;
    height: 40px;
    border: 1px solid $havelockBlue;

    // почему-то не работает тень?
    box-shadow: 0px 13px 34px -24px #000000;

    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    .social-icon__icon {
      div svg text {
        fill: $havelockBlue;
      }
    }

    &:hover {
      background-color: $white;
      border-color: $white;

      .social-icon__icon {
        color: $black;
        div svg text {
        }
      }
    }
  }
}
