@import "../../../styles/constants/index.scss";
@import "../../../styles/_mixins.scss";

.simple-input {
  margin-bottom: 40px;
  padding: 0 16px;

  appearance: none;
  border-radius: 4px;
  height: 40px;
  min-width: 362px;
  width: 100%;
  background-color: $ghostWhite;

  &__wrapper {
    position: relative;
  }

  // &__icon-wrapper {
  //   position: absolute;
  //   right: 0;
  //   top: 0;
  //   height: 100%;
  //   width: 46px;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  // }
}
